C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\bin\Debug\net6.0\LAB_OOP3.exe
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\bin\Debug\net6.0\LAB_OOP3.deps.json
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\bin\Debug\net6.0\LAB_OOP3.runtimeconfig.json
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\bin\Debug\net6.0\LAB_OOP3.dll
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\bin\Debug\net6.0\LAB_OOP3.pdb
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\obj\Debug\net6.0\LAB_OOP3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\obj\Debug\net6.0\LAB_OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\obj\Debug\net6.0\LAB_OOP3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\obj\Debug\net6.0\LAB_OOP3.AssemblyInfo.cs
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\obj\Debug\net6.0\LAB_OOP3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\obj\Debug\net6.0\LAB_OOP3.dll
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\obj\Debug\net6.0\refint\LAB_OOP3.dll
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\obj\Debug\net6.0\LAB_OOP3.pdb
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\obj\Debug\net6.0\LAB_OOP3.genruntimeconfig.cache
C:\Users\User\Desktop\LAB-OOP3\LAB_OOP3\obj\Debug\net6.0\ref\LAB_OOP3.dll
